XMLBeans in Debian
===================

"xmlbeans" package provide some command-line tools:
  * dumpxsb: XSB File Dumper
  * inst2xsd: Instance to Schema Tool
  * scomp: Schema Compiler
  * sdownload: Schema Downloader
  * sfactor: Schema Factoring Tool
  * svalidate: Streaming Instance Validator
  * xsdvalidate: Instance Validator
  * xpretty: XML Pretty Printer
  * xsd2inst: Schema to Instance Tool
  * xsdtree: Schema Type Hierarchy Printer
  * xstc: Invoke XSTC

 As you may have noticed, Debian provide an "xsdvalidate"
 tool which is in simply named "validate" upstream.
 This renaming was done to avoid a filename conflict
 with others packages (See BTS#578032 for details).
